นัดรับวันศุกร์ที่17 เมย.69

1.พิกัด : โครงการเจ เอ็น ทาวน์, เลขที่ 96/65-66 หมู่ 5, ตำบล ลาดสวาย อำเภอลำลูกกา ปทุมธานี (โลเคชั่นช่องแชท)

โทร : 0632461982

ล้อ :16/4วงราคา 2,000 บาท

ชื่อเฟส : เก่ง มือทอง

❤❤❤❤❤❤❤❤❤

2.พิกัด : ลำลูกกาคลอง3(โลเคชั่นช่องแชท)

โทร : 0870515343

ล้อ :20/1วงราคา 700 บาท

ชื่อเฟส : Pongdid

❤❤❤❤❤❤❤❤❤❤

3.พิกัด : ลาดพร้าว101

โทร : 081-255-3031

ล้อ:19/1วงพร้อมยางราคา700บ.

ชื่อเฟส : Trakan

❤❤❤❤❤❤❤❤❤❤

4.พิกัด : อ.เมืองสมุทรสาคร (โลเคชั่นทางไลน์)

โทร: 0989426942

ล้อ : 17/4วง ราคา 2,000 บาท
        15/4วง ราคา 1,600 บาท
        *รวม3,600บาท*

ชื่อเฟส : พี้ ศิลป์

❤❤❤❤❤❤❤❤❤❤

5.พิกัด : หมู่บ้านภูมิใจนิเวศน์ 3 โครงการ  3 ต.ในคลองบางปลากด อ.พระสมุทรเจดีย์ จ.สมุทรปราการ

โทร : 0612326876

ล้อ : 15/2วงราคา 800บ.

ชื่อเฟส : นัฐวุฒิ

❤❤❤❤❤❤❤❤❤❤

6.พิกัด : โลตัสอ่อนนุช80

โทร :0636377750

ล้อ :15/10วงราคา 4,000 บาท

ชื่อเฟส : Hakim
*ก่อน4โมงเย็น*
❤❤❤❤❤❤❤❤❤❤

7.พิกัด : ม1  ต.เปร็ง  อ.บางบ่อ  จ.สมุทรปราการ  หมู่บ้านปัญญานคร  ใกล้นิคมเอเชียสุวรรณภูมิ

โทร : 0880223264

ล้อ: 15/4วง1,600บ.

ชื่อเฟส : kung
*หลัง6โมงเย็น*

❤❤❤❤❤❤❤❤❤❤

8.พิกัด : 181/19 ซอยนวลจันทร์ 32 

โทร : 0969565490

ล้อ : 15/4วงพร้อมยาง2,500บ.

ชื่อเฟส : Danai

❤❤❤❤❤❤❤❤❤❤❤

9.พิกัด: นนทบุรีแมนชั่น

โทร : 0814929254

ล้อ: 16|4วงราคา 1,800 บาท

ชื่อเฟส : Watcharin

❤❤❤❤❤❤❤❤❤❤

10.พิกัด : เพชรหึง 23/1

โทร : 0891161076

ล้อ : 16/4วงราคา 2,000บ.
        18/4วงรารา 2,600บ.
       *รวม4,600บาท*

ชื่อเฟส : Thanayut

❤❤❤❤❤❤❤❤❤❤

11.พิกัด : พุทธบูชา ทุ่งครุ (โลเคชั่นช่องแชท)

โทร : 0819884097

ล้อ : 20/4วงพร้อมยาง5,000บ.

ชื่อเฟส : พงษ์สิทธิ์
*หลัง6โมงเย็น*
❤❤❤❤❤❤❤❤❤❤

12.พิกัด : บางกรวย นนทบุรี(โลเคชั่นช่องแชท)

โทร :0834722982
         0989800984

ล้อ : 17/4วง ราคา2,000บ.

ชื่อเฟส: Bank

❤❤❤❤❤❤❤❤❤❤

13.พิกัด : ดีทีแมนชั่น ปรีดีพนมยงค์45

โทร : 0618896888

ล้อ :15/3 วงราคา 900 บาท

ชื่อเฟส : Chalee

❤❤❤❤❤❤❤❤❤❤