นัดรับวันอาทิตย์ที่19 เมย.69

1.พิกัด : หมู่บ้านตวงทอง6 ซอย2
บางบอน1/20 คลองบางพราน บางบอน กทม

โทร : 0970500911

ล้อ : 17/4วง ราคา 2,000บ.
        18/4วง ราคา 2,700บ.
       *รวม4,700บาท*

ชื่อเฟส : Mink

✅✅✅✅✅✅✅✅✅

2.พิกัด : ม1  ต.เปร็ง  อ.บางบ่อ  จ.สมุทรปราการ  หมู่บ้านปัญญานคร  ใกล้นิคมเอเชียสุวรรณภูมิ

โทร : 0880223264

ล้อ: 15/4วง1,600บ.

ชื่อเฟส : kung

✅✅✅✅✅✅✅✅✅✅

3.พิกัด : ซ.เรวดี39 ต.ตลาดขวัญ

โทร : 0929214338

ล้อ :17/2วงราคา1,000บ.

ชื่อเฟส : บนเส้นทางชีวิต

✅✅✅✅✅✅✅✅✅✅

4.พิกัด : จรัญสนิทวงศ์  37

โทร : 0983962819

ล้อ :18/4วง ราคา 2,700บาท

ชื่อเฟส : Vios

✅✅✅✅✅✅✅✅✅

5.พิกัด : หมู่บ้านเซ็นเต้ ซอย2 เลขที่188/313 (โลเคชัานช่องแชท)

โทร : 0816320087 

ล้อ :18/4วงราคา 2,700บ.

ชื่อเฟส : Jatuporn

✅✅✅✅✅✅✅✅✅✅

6.พิกัด : ประชาสามัคคี(โลเคชั่นช่องแชท) บ้านเลขที่ 451/398

โทร: 0954829039

ล้อ : 15/4วง ราคา 1,600 บ.

ชื่อเฟส : Oil

✅✅✅✅✅✅✅✅✅✅

7.พิกัด : คลองหลวง(โลเคชั่นช่องแชท)

โทร : 082 050 4446

ล้อ : 18/2วง ราคา1,200บาท

ชื่อเฟส : Tharathib

✅✅✅✅✅✅✅✅✅✅

8.พิกัด :หมู่บ้านพฤกษาวิลล์ 11 สะพานพระราม5 นนทบุรี 156/29 ซอย 6 

โทร : 0969306030

ล้อ :18/4วงราคา2,700 บาท

ชื่อเฟส : ธนพล

✅✅✅✅✅✅✅✅✅✅

9.พิกัด : ชอย เทียนทะเล 20 แยก 8-6 บ้านเลขที่ 2/2(โลเคชั่นช่องแชท)

โทร : 0816138812

ล้อ : 14/4วงพร้อมยางราคา 1,400 บาท
        15/2วง ราคา 800 บาท
        *รวมราคา2,200บาท*

ชื่อเฟส : Hruhru

✅✅✅✅✅✅✅✅✅✅